<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jameel/Desktop/RxSwiftIntro/RxSwiftIntro/RxPlayground.playground#CharacterRangeLen=298&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=56&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=689923322.459554"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
